dbhost = localhost
dbname = xanadu
dbschema = av_avdpool_ch
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

#srcdir = /opt/Geodaten/ch/so/kva/av/dm01avch24d/itf/lv03/

import = true
importSourceDir = /Users/stefan/tmp/av_so/

cantonDirLV03 = /Users/stefan/tmp/so/
cantonDirLV95 = /Users/stefan/tmp/so/

federationDirLV03 = /Users/stefan/tmp/ch/
federationDirLV95 = /Users/stefan/tmp/ch/


deleteFiles = false

all = true 


