dbhost = localhost
dbname = xanadu2
dbschema = av_avdpool_ch
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

#srcdir = /opt/Geodaten/ch/so/kva/av/dm01avch24d/itf/lv03/

importSourceDir = /home/stefan/tmp/av_so/
importDestinationDir = /home/stefan/tmp/
deleteFiles = false

all = false 


